<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_txt"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        />
</LinearLayout>
